<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Connections\Connection.fs" />
    <Compile Include="CEBuilders\CEBuilders.fs" />
    <Compile Include="OptionResultExtensions\OptionExtensions.fs" />
    <Compile Include="OptionResultExtensions\ResultExtensions.fs" />
    <Compile Include="DomainModelling\DtmDb\DtmDb.fs" />
    <Compile Include="DomainModelling\DtmExcel\DtmExcel.fs" />
    <Compile Include="DomainModelling\TransformationLayer\Select.fs" />
    <Compile Include="DomainModelling\TransformationLayer\TransLayerDbIntoExcel.fs" />
    <Compile Include="Infrastructure\FsExcel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsExcel" Version="0.0.49" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.11.0" />
    <PackageReference Include="FSharp.Data" Version="8.1.3" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
