<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Xml\xmlNightwish2013.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Json\jsonNightwish2013.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<Compile Include="Library.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Data" Version="6.4.0" />
	</ItemGroup>
</Project>