<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Education.txt" />
		<Content Include="Dockerfile.txt" />
		<Content Include="Dockerfile" />
		<Compile Include="CEBuilders\CEBuilders.fs" />
		<Compile Include="OptionResultExtensions\OptionExtensions.fs" />
		<Compile Include="OptionResultExtensions\ResultExtensions.fs" />
		<Compile Include="Excel\DomainModelling\DtmExcel\DtmExcel.fs" />
		<Compile Include="Excel\DomainModelling\DtmDb\DtmDb.fs" />
		<Compile Include="Excel\DomainModelling\TransformationLayer\Excel_ClosedXML.fs" />
		<Compile Include="Excel\DomainModelling\TransformationLayer\Excel_TP.fs" />
		<Compile Include="Excel\DomainModelling\TransformationLayer\TransLayerExcelIntoDb.fs" />
		<Compile Include="Excel\Infrastructure\InsertOrUpdate.fs" />
		<Content Include="Excel\ExcelFile\excelNightwish2013.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Compile Include="Json\DomainModelling\DtmDb\DtmDb.fs" />
		<Compile Include="Json\DomainModelling\DtmJson\DtmJson.fs" />
		<Compile Include="Json\DomainModelling\TransformationLayer\Json_TP.fs" />
		<Compile Include="Json\DomainModelling\TransformationLayer\TransLayerJsonIntoDb.fs" />
		<Content Include="Json\JsonFile\jsonNightwish2013.json" />
		<Compile Include="Json\Infrastructure\InsertOrUpdate.fs" />
		<Content Include="Xml\XmlFile\xmlNightwish2013.xml" />
		<Compile Include="Xml\DomainModelling\DtmDb\DtmDb.fs" />
		<Compile Include="Xml\DomainModelling\DtmXml\DtmXml.fs" />
		<Compile Include="Xml\DomainModelling\TransformationLayer\Xml_TP.fs" />
		<Compile Include="Xml\DomainModelling\TransformationLayer\TransLayerXmlntoDb.fs" />
		<Compile Include="Xml\Infrastructure\InsertOrUpdate.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ExcelProvider" Version="3.0.0" />
		<PackageReference Include="FSharp.Data" Version="8.1.3" />
		<PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConnectionToDB\ConnectionToDB.fsproj" />
		<ProjectReference Include="..\DB_To_Excel\DB_To_Excel.fsproj" />
		<ProjectReference Include="..\EmbeddedTP\EmbeddedTP.fsproj" />
	</ItemGroup>
</Project>